1‌×0‌×4‌×2‌×6‌×u‌×0‌×_‌×a‌×4‌×2‌×6
1‌×0‌×4‌×9‌×0‌×u‌×0‌×_‌×a‌×4‌×9‌×0
1‌×0‌×3‌×2‌×2‌×u‌×0‌×_‌×a‌×3‌×2‌×2
1‌×0‌×3‌×4‌×8‌×u‌×0‌×_‌×a‌×3‌×4‌×8
1‌×0‌×1‌×4‌×2‌×u‌×0‌×_‌×a‌×1‌×4‌×2
1‌×0‌×2‌×0‌×9‌×u‌×0‌×_‌×a‌×2‌×0‌×9
1‌×0‌×1‌×5‌×8‌×u‌×0‌×_‌×a‌×1‌×5‌×8
1‌×0‌×3‌×3‌×7‌×u‌×0‌×_‌×a‌×3‌×3‌×7
1‌×0‌×2‌×9‌×4‌×u‌×0‌×_‌×a‌×2‌×9‌×4
1‌×1‌×6‌×9‌×5‌×u‌×0‌×_‌×a‌×1‌×6‌×9‌×5
1‌×0‌×4‌×0‌×6‌×u‌×0‌×_‌×a‌×4‌×0‌×6
1‌×0‌×3‌×3‌×8‌×u‌×0‌×_‌×a‌×3‌×3‌×8
1‌×1‌×6‌×8‌×0‌×u‌×0‌×_‌×a‌×1‌×6‌×8‌×0
1‌×0‌×4‌×9‌×4‌×u‌×0‌×_‌×a‌×4‌×9‌×4
1‌×0‌×3‌×4‌×8‌×u‌×0‌×_‌×a‌×3‌×4‌×8
